{
  "name": "fast-gbfs",
  "version": "1.0.0",
  "description": "A fast and low-network-use mobile web app for many common bike sharing systems.",
  "author": "yuzawa-san",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.2.1",
    "leaflet": "1.2.0",
    "compass.js": "ai/compass.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzawa-san/fast-gbfs.git"
  },
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js && dev_appserver.py app.yaml",
    "watch": "./node_modules/webpack/bin/webpack.js -w -d",
    "build": "./node_modules/gulp/bin/gulp.js",
    "clean": "rm -rf dist",
    "deploy": "./node_modules/gulp/bin/gulp.js && gcloud app deploy app.yaml cron.yaml"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "webpack": "3.8.1",
    "webpack-stream": "^4.0.0"
  }
}
